REACT_APP_FIREBASE_API_KEY=AIzaSyDgBP3PuJ3u0lxoMCVHVG6o68rJ1UuooAM
REACT_APP_FIREBASE_AUTH_DOMAIN=restaurant-6fc68.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=restaurant-6fc68
REACT_APP_FIREBASE_STORAGE_BUCKET=restaurant-6fc68.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=180364397914
REACT_APP_FIREBASE_APP_ID=1:180364397914:web:233797e24c09eaf0f33763
